<!DOCTYPE html>
<html>

<head>
    <title>Fake Amazon</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: #EAEDED;
        }

        a {
            text-decoration: none;
        }

        h3 {
            color: #FFF;
            font-size: 12px;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        h4 {
            color: #FFF;
            font-size: 10px;
            margin-left: 30px;
        }

        .header-container {
            background-color: black;
            height: 110px;
        }

        .top-bar {
            background-color: blue;
            height: 50px;
            background-image: url('./img/sm_top_bar.jpg');
            background-size: cover;
        }

        .top-nav {
            background-color: #232F3E;
            height: 60px;
        }

        .top-left,
        .top-right,
        .top-middle {
            height: 100%;
        }

        .top-left {
            width: 110px;
            float: left;
        }

        .top-left>img,
        .top-right>img {
            height: 60px;
        }

        .top-middle {
            width: calc(100% - 410px);
            float: left;
            text-align: center;
        }

        .top-search {
            width: 800px;
            margin-top: 5px;
        }

        .top-nav-items {
            text-align: left;
            margin-top: 15px;
            margin-left: 70px;
        }

        .top-nav-items>li {
            display: inline-block;
            margin-right: 5px;
        }

        .top-nav-items>li>a {
            font-size: 12px;
            text-decoration: none;
            color: #FFF;
            display: block;
        }

        .top-nav-items>li>a:hover {
            border: 1px solid #FFF;
            border-radius: 2px;
        }

        .top-search-button {
            background-color: #FEBD69;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .top-right {
            width: 300px;
            float: right;
            overflow: hidden;
        }

        .top-right>img {
            background-position: 30px 0px;
        }

        .main-body {
            width: 80vw;
            min-height: 800px;
            background-color: transparent;
            margin: 0px auto;
        }

        .main-top-container>img {
            max-width: 100%;
        }

        .main-top-items {
            text-align: center;
            margin-top: -230px;
        }

        .main-top-items>li {
            display: inline-block;
            background-color: #FFF;
            width: 20%;
            text-align: center;
            padding: 10px;
            height: 300px;
        }

        .main-top-items>li:last-child {
            background-color: transparent;
        }

        .btn-sign-in {
            background-color: #F0C14B;
            border-radius: 1px;
            border-color: #A88734 #9C7E31 #846A29;
            color: #111;
            font-size: 10px;
            padding: 3px 20px;
            width: 100%;
        }

        .last-child {
            background-color: white;
            display: inline-block;
            padding: 10px;
            margin-bottom: 22px;
        }

        .main-top-items>li>img,
        .main-bottom-container>li>img {
            max-width: 100%;
        }

        .main-top-items>li>h2,
        .main-top-items>li>span>h2 {
            font-size: 12px;
            margin-bottom: 7px;
        }

        .main-top-items>li>p,
        .main-top-items>li>a {
            font-size: 10px;
        }

        .main-bottom-container {
            list-style-type: none;
        }

        .main-bottom-container>li {
            width: 100%;
            background-color: white;
            margin: 10px 0px;
            padding: 10px;
        }

        .bg-gradient {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4e12fe+23,4e12fe+23,9677f5+50,eaeded+73 */
            background: #4e12fe;
            /* Old browsers */
            background: -moz-linear-gradient(top, #4e12fe 23%, #4e12fe 23%, #9677f5 50%, #eaeded 73%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #4e12fe 23%, #4e12fe 23%, #9677f5 50%, #eaeded 73%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #4e12fe 23%, #4e12fe 23%, #9677f5 50%, #eaeded 73%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e12fe', endColorstr='#eaeded', GradientType=0);
            /* IE6-9 */
        }

        .footer-sidebar-container {
            width: 100vw;
            min-height: 500px;
            background-color: #232F3E;
        }

        .footer-top-section {
            display: block;
            text-align: center;
            color: #FFF;
            padding: 5px 0;
            line-height: 19px;
            font-size: 12px;
            margin-bottom: 40px;
            background-color: #37475A;
        }

        .footer-center-section {
            background-color: #232F3E;
            width: 100%;
            display: block;
            overflow: auto;
        }

        .pull-left {
            float: left;
            width: 25%
        }

        .pull-left>ul {
            list-style-type: none;
            margin-left: 30px;
        }

        .pull-left>ul>li>a {
            color: #FFF;
            font-size: 11px;
        }

        .footer-bottom-container {
            width: 100%;
        }

        ,
        .footer-center-squeeze,
        .footer-bottom-squeeze {
            width: 80%;
            margin: 0 auto;
            overflow: auto;
        }

        .footer-bottom-squeeze {
            margin: 25px auto;
        }

        .footer-center-squeeze-bottom {
            border-top: 1px solid #3A4553;
            margin-top: 40px;
        }

        .footer-25 {
            width: 25%;
        }

        .footer-14 {
            width: 16%;
        }

        .footer-squeeze-button-items {
            list-style-type: none;
            text-align: center;
            margin: 15px auto;
        }

        .footer-squeeze-button-items>li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-squeeze-button-items>li:first-child {
            margin-right: 40px;
        }

        .btn-footer {
            color: #FFF;
            font-size: 10px;
            background-color: transparent;
            padding: 3px 9px;
            border-radius: 3px;
        }

        .footer-logo {
            width: 80px;
            margin-bottom: -10px;
        }

        .footer-bottom-container {
            background-color: #131A22;
            overflow: auto;
        }

        .footer-14>ul>li>a {
            font-size: 8px;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <div class="top-bar"></div>
        <div class="top-nav">
            <div class="top-left">
                <img src="./img/sm_left.jpg" alt="top left">
            </div>
            <div class="top-middle">
                <input type="text" class="top-search">
                <button type="button" class="top-search-button">Search</button>
                <ul class="top-nav-items">
                    <li>
                        <a href="#">Your Amazon.com</a>
                    </li>
                    <li>
                        <a href="#">Today's Deals</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                    <li>
                        <a href="#">Whole Foods</a>
                    </li>
                    <li>
                        <a href="#">Registry</a>
                    </li>
                    <li>
                        <a href="#">Sell</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="top-right">
                <img src="./img/sm_right.jpg" alt="top right">
            </div>
        </div>
    </header>
    <div class="main-body">
        <div class="main-top-container">
            <img src="./img/bg_cover.jpg" alt="banner">
            <ul class="main-top-items bg-gradient">
                <li>
                    <h2>Find the perfect gift</h2>
                    <img src="./img/sm_img1.JPG" alt="img 1">
                    <p>Send love, spread love</p>
                    <a href="#">See all Valentine's Day gifts</a>
                </li>
                <li>
                    <h2>Bargain Finds</h2>
                    <img src="./img/sm_img2.JPG" alt="img 2">
                    <p>Device accessories</p>
                    <a href="#">See more</a>
                </li>
                <li>
                    <h2>Explore live plants</h2>
                    <img src="./img/sm_img3.JPG" alt="img 3">
                    <p>Brighten your space with live greenery</p>
                    <a href="#">Shop now</a>
                </li>
                <li>
                    <span class="last-child">
                        <h2>Find the perfect gift</h2>
                        <button class="btn-sign-in" type="button">Sign in Security</button>
                    </span>

                    <img src="./img/sm_img4.JPG" alt="img 4">
                </li>
            </ul>
        </div>
        <ul class="main-bottom-container">
            <li>
                <img src="./img/bg_banner1.JPG" alt="img 1">
            </li>
            <li>
                <img src="./img/bg_banner2.JPG" alt="img 2">
            </li>
            <li>
                <img src="./img/bg_banner3.JPG" alt="img 3">
            </li>
        </ul>
    </div>
    <div class="footer-sidebar-container">
        <div class="footer-top-section">
            Back to Top
        </div>
        <div class="footer-center-section">
            <div class="footer-center-squeeze">
                <div class="pull-left footer-25">
                    <h3>Get to Know Us</h3>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Amazon</a></li>
                        <li><a href="#">Press center</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Amazon Devices</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-25">
                    <h3>Make Money with Us</h3>
                    <ul>
                        <li><a href="#">Sell on Amazon</a></li>
                        <li><a href="#">Sell Under Private Brands</a></li>
                        <li><a href="#">Sell on Amazon Handmade</a></li>
                        <li><a href="#">Sell Your Services on Amazon</a></li>
                        <li><a href="#">Sell on Amazon Business</a></li>
                        <li><a href="#">Sell Your Apps on Amazon</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                        <li><a href="#">Self-Publish with Us</a></li>
                        <li><a href="#">> See All</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-25">
                    <h3>Amazon Payment Products</h3>
                    <ul>
                        <li><a href="#">Amazon Rewards Visa Signature Cards</a></li>
                        <li><a href="#">Amazon.com Store Card</a></li>
                        <li><a href="#">Amazon Business Card</a></li>
                        <li><a href="#">Amazon.com Corporate Credit Line</a></li>
                        <li><a href="#">Shop with Points</a></li>
                        <li><a href="#">Credit Card Marketplace</a></li>
                        <li><a href="#">Reload Your Balance</a></li>
                        <li><a href="#">Amazon Currency Convertor</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-25">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Shipping Rates & Policies</a></li>
                        <li><a href="#">Amazon Prime</a></li>
                        <li><a href="#">Return & Replacements</a></li>
                        <li><a href="#">Manage Your Content and Devices</a></li>
                        <li><a href="#">Amazon Assistant</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-center-squeeze-bottom">
                <ul class="footer-squeeze-button-items">
                    <li>
                        <img class="footer-logo" src="./img/sm_amazon_logo.JPG" alt="amazon logo">
                    </li>
                    <li>
                        <button type="button" class="btn-footer">English</button>
                    </li>
                    <li>
                        <button type="button" class="btn-footer">United States</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom-container">
            <div class="footer-bottom-squeeze">
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Streaming millions of songs</a></li>
                    </ul>
                    <h4>Amazon Business</h4>
                    <ul>
                        <li><a href="#">Everything for Your Business</a></li>
                    </ul>
                    <h4>Amazon web Services</h4>
                    <ul>
                        <li><a href="#">Scalable Cloud Computing Services</a></li>
                    </ul>
                    <h4>East Dane</h4>
                    <ul>
                        <li><a href="#">Designer Men's Fashion</a></li>
                    </ul>
                    <h4>Prime Now</h4>
                    <ul>
                        <li><a href="#">FREE 2-hour Delivery on Everyday Items</a></li>
                    </ul>
                    <h4>Zappos</h4>
                    <ul>
                        <li><a href="#">Shoes & Clothing</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Streaming millions of songs</a></li>
                    </ul>
                    <h4>Amazon Business</h4>
                    <ul>
                        <li><a href="#">Everything for Your Business</a></li>
                    </ul>
                    <h4>Amazon web Services</h4>
                    <ul>
                        <li><a href="#">Scalable Cloud Computing Services</a></li>
                    </ul>
                    <h4>East Dane</h4>
                    <ul>
                        <li><a href="#">Designer Men's Fashion</a></li>
                    </ul>
                    <h4>Prime Now</h4>
                    <ul>
                        <li><a href="#">FREE 2-hour Delivery on Everyday Items</a></li>
                    </ul>
                    <h4>Zappos</h4>
                    <ul>
                        <li><a href="#">Shoes & Clothing</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Streaming millions of songs</a></li>
                    </ul>
                    <h4>Amazon Business</h4>
                    <ul>
                        <li><a href="#">Everything for Your Business</a></li>
                    </ul>
                    <h4>Amazon web Services</h4>
                    <ul>
                        <li><a href="#">Scalable Cloud Computing Services</a></li>
                    </ul>
                    <h4>East Dane</h4>
                    <ul>
                        <li><a href="#">Designer Men's Fashion</a></li>
                    </ul>
                    <h4>Prime Now</h4>
                    <ul>
                        <li><a href="#">FREE 2-hour Delivery on Everyday Items</a></li>
                    </ul>
                    <h4>Zappos</h4>
                    <ul>
                        <li><a href="#">Shoes & Clothing</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Streaming millions of songs</a></li>
                    </ul>
                    <h4>Amazon Business</h4>
                    <ul>
                        <li><a href="#">Everything for Your Business</a></li>
                    </ul>
                    <h4>Amazon web Services</h4>
                    <ul>
                        <li><a href="#">Scalable Cloud Computing Services</a></li>
                    </ul>
                    <h4>East Dane</h4>
                    <ul>
                        <li><a href="#">Designer Men's Fashion</a></li>
                    </ul>
                    <h4>Prime Now</h4>
                    <ul>
                        <li><a href="#">FREE 2-hour Delivery on Everyday Items</a></li>
                    </ul>
                    <h4>Zappos</h4>
                    <ul>
                        <li><a href="#">Shoes & Clothing</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Streaming millions of songs</a></li>
                    </ul>
                    <h4>Amazon Business</h4>
                    <ul>
                        <li><a href="#">Everything for Your Business</a></li>
                    </ul>
                    <h4>Amazon web Services</h4>
                    <ul>
                        <li><a href="#">Scalable Cloud Computing Services</a></li>
                    </ul>
                    <h4>East Dane</h4>
                    <ul>
                        <li><a href="#">Designer Men's Fashion</a></li>
                    </ul>
                    <h4>Prime Now</h4>
                    <ul>
                        <li><a href="#">FREE 2-hour Delivery on Everyday Items</a></li>
                    </ul>
                    <h4>Zappos</h4>
                    <ul>
                        <li><a href="#">Shoes & Clothing</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Streaming millions of songs</a></li>
                    </ul>
                    <h4>Amazon Business</h4>
                    <ul>
                        <li><a href="#">Everything for Your Business</a></li>
                    </ul>
                    <h4>Amazon web Services</h4>
                    <ul>
                        <li><a href="#">Scalable Cloud Computing Services</a></li>
                    </ul>
                    <h4>East Dane</h4>
                    <ul>
                        <li><a href="#">Designer Men's Fashion</a></li>
                    </ul>
                    <h4>Prime Now</h4>
                    <ul>
                        <li><a href="#">FREE 2-hour Delivery on Everyday Items</a></li>
                    </ul>
                    <h4>Zappos</h4>
                    <ul>
                        <li><a href="#">Shoes & Clothing</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>